WpfMountainsAndRivers/MainWindow.xaml

<Window x:Class="WpfMountainsAndRivers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMountainsAndRivers"
        xmlns:local_uc="clr-namespace:WpfMountainsAndRivers.UserControls"
        mc:Ignorable="d"
        Title="Rivers and Mountains"
        SizeToContent="WidthAndHeight" Height="345" Width="739">
    <Window.Resources>
        <CollectionViewSource
        Source="{Binding Source={x:Static Application.Current}, Path=Rivers}"
        x:Key="riversListDataView" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource titleStyle}" Margin="20,0"
                   FontSize="18" Text="Menus and Actions" />
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource titleStyle}" Margin="20,0"
                   FontSize="18" Text="Work area" />
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource titleStyle}" Margin="20,0"
                   FontSize="16" Text="List of Rivers" Grid.ColumnSpan="2"></TextBlock>
        <ListView Name="RiversList" ItemsSource="{Binding Source={StaticResource riversListDataView}}"
                 Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RiverName}" />
                        <TextBlock Text ="{Binding MilesLong}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="River Id" DisplayMemberBinding="{Binding Path=RiverId}" />
                    <GridViewColumn Header="River Name" DisplayMemberBinding="{Binding Path=RiverName}" />
                    <GridViewColumn Header="Miles long" DisplayMemberBinding="{Binding Path=MilesLong}" />
                </GridView>
            </ListView.View>
            -->
        </ListView>
        <Border Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="CadetBlue" BorderThickness="5" />
        <Border Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="CadetBlue" BorderThickness="5">
            <TextBlock  Text="This area is for messages" 
                   FontSize="14" Foreground="SlateBlue">
            </TextBlock>
        </Border>
    </Grid>
</Window>
